<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-lesson6</title>
    <style>
        .main-container{
           
            
        }
        .main-title{
            text-align: center;
            background-color: #162A5E;
            color: white;
 
        }
        .content-box{
            
        }
        .content-title{
            text-align: center;
            font-size: x-small; 
        }
        .flex-box{
            display: flex;
            margin: 20px;
              
        }
        .example-box{
            height:400px;
            width: 300px;
            margin: 10px;  
        }
        h3{
            padding-left: 20px;
           
        }
        h5{
            padding-left: 20px;

        }
        h6{
            padding-left: 15px;

        }
        li{
            font-size:small;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="main-title">
            <h1>HOW TO CREATE LIST IN HTML</h1>
        </div>
        <div class="content-box">
            <div class="content-title">
                <h1>HTML Lists</h1>
            </div>
            <div class="flex-box">
                <div class="example-box" style="background-color:#E38AB0 ;">
                    <h3>Unordered List Example</h3>
                    <ul>
                        <li>orange</li>
                        <li>Pineaple</li>
                        <li>Watermelon</li>
                        <li>Mango</li>
                    </ul>
                    <ul type="circle">
                        <li>orange</li>
                        <li>Pineaple</li>
                        <li>Watermelon</li>
                        <li>Mango</li>  
                    </ul>
                    <ul type="square">
                        <li>orange</li>
                        <li>Pineaple</li>
                        <li>Watermelon</li>
                        <li>Mango</li>  
                    </ul>
                    <ul type="none">
                        <li>orange</li>
                        <li>Pineaple</li>
                        <li>Watermelon</li>
                        <li>Mango</li>  
                    </ul>   
                </div>
                <div class="example-box" style="background-color:#F7F064;">
                    <h3>Ordered List Example</h3>
                    <ol>
                        <li>Breakfast</li>
                        <li>Lunch</li>
                        <li>Dinner</li>
                    </ol>
                    <ol type="A">
                        <li>Breakfast</li>
                        <li>Lunch</li>
                        <li>Dinner</li>
                    </ol>
                    <ol type="a">
                        <li>Breakfasst</li>
                        <li>Lunch</li>
                        <li>Dinner</li>
                    </ol>
                    <ol type="I">
                        <li>Breakfast</li>
                        <li>Lunch</li>
                        <li>Dinner</li>   
                    </ol>
                    <ol type="i">
                        <li>Breakfast</li>
                        <li>Lunch</li>
                        <li>Dinner</li>
                    </ol>  
                </div>
                <div class="example-box" style="background-color:#F8B040;">
                    <h3>Definition List Example</h3>
                    <ul type="none">
                        <li> <strong>Sub Heading 1</strong></li>
                        <ul style="font-size: x-small;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi.</ul>
                    </ul>   
                    <ul type="none">
                        <li> <strong>Sub Heading 1</strong></li>
                        <ul style="font-size: x-small;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi.</ul>
                    </ul>   
                    <ul type="none">
                        <li> <strong>Sub Heading 3</strong></li>
                        <ul style="font-size: x-small;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi.</ul>
                    </ul>   
                    <ul type="none">
                        <li> <strong>Sub Heading 4</strong></li>
                        <ul style="font-size: x-small;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi.</ul>
                    </ul>   
                </div>
            </div>
        </div>
    </div>
</body>

</html>